<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="231049f1-4566-4c94-81de-87ae63006f5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCalculadora/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2605222-f497-477d-b891-a02edc8e2573" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculadora/Service1/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="6b683b92-4f74-4632-8674-9779ec7e4cb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculadora/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ffcfa1f7-24ce-4be8-bdc4-1a9f8b0b6758" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculadora/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbd2dc92-c8ea-4fc7-a9a9-c36fddce6dcb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculadora/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>